# GENERAL
server.port=8081
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Angular?allowPublicKeyRetrieval=true
#spring.datasource.dbname=userdb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver.class=com.mysql.jdbc.Driver

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
